{
    "name": "test",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@bazel/bazelisk": "latest",
        "@bazel/buildifier": "latest",
        "@bazel/ibazel": "latest",
        "@bazel/typescript": "^3.0.0",
        "typescript": "^3.9.7"
    },
    "scripts": {
        "build": "bazel build //...",
        "test": "bazel test //..."
    }
}
